# jberet-wildfly-samples

./: pom.xml
camelReaderWriter/src/main/java/org/jberet/samples/wildfly/camelReaderWriter/: CamelJobResource.java
camelReaderWriter/src/test/java/org/jberet/samples/wildfly/camelReaderWriter/: CamelReaderWriterIT.java
clusterChunkServlet/src/main/webapp/WEB-INF/: web.xml
clusterInfinispan/src/main/webapp/WEB-INF/: web.xml
csv2json/: pom.xml
csv2json/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
deserialization/src/test/java/org/jberet/samples/wildfly/deserialization/: DeserializationIT.java
jberet-samples-common/: pom.xml
restAPI/src/main/webapp/WEB-INF/: web.xml
restAPI/src/test/java/org/jberet/samples/wildfly/restapi/: RestAPIIT.java
restReader/src/main/java/org/jberet/samples/wildfly/restreader/: MoviesResource.java
restReader/src/main/webapp/WEB-INF/: web.xml
restWriter/src/main/java/org/jberet/samples/wildfly/restwriter/: MoviesResource.java
restWriter/src/test/java/org/jberet/samples/wildfly/restwriter/: RestWriterIT.java
scheduleExecutor/src/main/webapp/WEB-INF/: web.xml
scheduleTimer/: pom.xml
